# API OTRUYEN.CC
NEXT_PUBLIC_OTRUYEN_HOME = 'https://otruyenapi.com/v1/api/home'
NEXT_PUBLIC_OTRUYEN_TRUYENMOI = 'https://otruyenapi.com/v1/api/danh-sach/truyen-moi?page=2'
NEXT_PUBLIC_OTRUYEN_SAPRAMAT = 'https://otruyenapi.com/v1/api/danh-sach/sap-ra-mat?page=1'
NEXT_PUBLIC_OTRUYEN_DANGPHATHANH = 'https://otruyenapi.com/v1/api/danh-sach/dang-phat-hanh?page=1'
NEXT_PUBLIC_OTRUYEN_HOANTHANH = 'https://otruyenapi.com/v1/api/danh-sach/hoan-thanh?page=1'
NEXT_PUBLIC_OTRUYEN_THELOAI = 'https://otruyenapi.com/v1/api/the-loai'
NEXT_PUBLIC_OTRUYEN_TIMKIEM = 'https://otruyenapi.com/v1/api/tim-kiem'
NEXT_PUBLIC_OTRUYEN_CHITIET = 'https://otruyenapi.com/v1/api/'
NEXT_PUBLIC_OTRUYEN_TRUYENTRANH = 'https://otruyenapi.com/v1/api/truyen-tranh'
NEXT_PUBLIC_OTRUYEN_CHAPTER = 'https://sv1.otruyencdn.com/v1/api/chapter'
NEXT_PUBLIC_OTRUYEN_URL_IMAGE = 'https://otruyenapi.com/uploads/comics/'  

# URL của backend, sử dụng cho các API request từ Next.js
NEXT_PUBLIC_BACKEND_URL=

# Secret key cho NextAuth.js để mã hóa dữ liệu phiên làm việc
NEXTAUTH_SECRET=

# Secret key cho JWT (JSON Web Token), dùng để ký và xác thực token
JWT_SECRET=

# Client ID của Google OAuth, dùng cho đăng nhập qua Google
AUTH_GOOGLE_ID=

# Client Secret của Google OAuth, dùng để xác thực với Google
AUTH_GOOGLE_SECRET=

# URL chính thức của ứng dụng, cần thiết cho NextAuth.js để xử lý callback
NEXTAUTH_URL=

# Môi trường hiện tại của ứng dụng (development, production, hoặc test)
ENV=development
